<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            position: relative;
            width: 200px;
            height: 300px;
            border: 3px solid #000;
            background-color: skyblue;
            overflow: hidden;
        }

        .title {
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: 20px;
            background-color: red;
            cursor: pointer;
            background-color: rgba(0, 0, 0, .8);
        }

        .content {
            position: absolute;
            top: -100%;
            width: inherit;
            height: inherit;
            background-color: rgba(0, 0, 0, .4);
            /* transition: all .1s linear; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title"></div>
        <div class="content"></div>
    </div>
    <script>
        let title = document.querySelector(".title");
        let content = document.querySelector(".content");
        let box = document.querySelector(".box");
        let flag = false;
        title.addEventListener("mousedown", function (e) {
            content.style.transition = "";
            flag = true;
            box.addEventListener("mousemove", function (e) {
                let mY = e.clientY - box.offsetTop - content.offsetHeight;
                if (flag) {
                    content.style.top = mY + "px";
                    console.log(mY);
                }

            })

        })
        content.addEventListener("mouseup", function () {
            flag = false;
            if (content.style.top < -200 + "px") {
                content.style.transition = "all .3s linear";
                content.style.top = 0 + "px";
            } else {
                content.style.transition = "all .3s linear";
                content.style.top = -100 + "%";
            }
        })

    </script>
</body>

</html>